<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Al-Tuba Restaurant - A modern dining experience.">
    <title>Al-Tuba Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Al-Tuba Logo">
        <h1>Welcome to Al-Tuba Restaurant</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#reservations">Reservations</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home" class="hero">
        <h2>Discover the Flavors of Al-Tuba</h2>
        <p>Fine dining with the best traditional flavors.</p>
        <a href="#menu" class="button">Browse Menu</a>
    </section>
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <img src="images/dish1.jpg" alt="Dish 1">
            <h3>Signature Dish</h3>
            <p>A delicious blend of spices and fresh ingredients.</p>
            <span class="price">$15.00</span>
        </div>
    </section>
    <section id="reservations">
        <h2>Book a Table</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="date" required>
            <button type="submit">Reserve Now</button>
        </form>
    </section>
    <footer>
        <p>Contact us: contact@altubarestaurant.com</p>
    </footer>
</body>
</html>
