body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #FF6600;
    color: white;
    padding: 20px;
}
nav {
    background: white;
    padding: 10px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #FF6600;
    font-weight: bold;
}
.hero {
    background-color: #f4f4f4;
    padding: 50px;
}
.menu-item {
    background: white;
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
